# ControleFinanceiro

./: ControleFinanceiro.sln
ControleFinanceiro/: App.xaml  App.xaml.cs  ControleFinanceiro.csproj  MainPage.xaml  MainPage.xaml.cs
ControleFinanceiro.Android/: ControleFinanceiro.Android.csproj  MainActivity.cs
ControleFinanceiro.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ControleFinanceiro.Android/Resources/: Resource.designer.cs
ControleFinanceiro.UWP/: App.xaml  App.xaml.cs  ControleFinanceiro.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ControleFinanceiro.UWP/Properties/: AssemblyInfo.cs
ControleFinanceiro.iOS/: AppDelegate.cs  ControleFinanceiro.iOS.csproj  Info.plist  Main.cs
ControleFinanceiro.iOS/Properties/: AssemblyInfo.cs
ControleFinanceiro/Models/: Conta.cs  ContaItem.cs  MenuModel.cs  Usuario.cs
ControleFinanceiro/Services/: ContaItemService.cs  ContaService.cs  Hash.cs  UsuarioService.cs
ControleFinanceiro/ViewModel/: BaseViewModel.cs  ContaItemsViewModel.cs  ContaViewModel.cs  LoginViewModel.cs  MascaraMoeda.cs  MenuViewModel.cs
ControleFinanceiro/Views/: ContaItemAddView.xaml  ContaItemAddView.xaml.cs  ContaItemsView.xaml  ContaItemsView.xaml.cs  ContaListagemView.xaml  ContaListagemView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  MesesView.xaml  MesesView.xaml.cs
